### ISSUE TITLE
[Bug] Crash when rendering pdf with rounded corners and images with alpha channel

### ISSUE THREAD

**Issue by natep-tech** [Malacath-92/Proxy-PDF-Maker#18]
I have a mix of 1200dpi and 800dpi images. I tried both the LibHaru and PoDoFo backends, but they both crash when they hit the first 800dpi image. LibHaru reports its error, but the app just dies and closes with no error when I use PoDoFo. I'm attaching my log file, first run is using LibHaru backend. 

[2025-07-22_11-40-21.log](https://github.com/user-attachments/files/21370637/2025-07-22_11-40-21.log)

<img width="306" height="237" alt="Image" src="https://github.com/user-attachments/assets/12a0560c-4593-4d25-a6f1-2d23c1173bf7" />

[ffl.zip](https://github.com/user-attachments/files/21370800/ffl.zip)

**Comment by natep-tech** [comment]
Sorry about that, here's the log file that includes the LibHaru error:
```
Image number 4 - Blacksmiths_Talent.png
[ERROR]<app/ppp/ui/widget_actions.cpp; 87:34; Unregistered>: Failure while creating pdf: OpenCV(4.11.0) D:\a\Proxy-PDF-Maker\Proxy-PDF-Maker\.conan_home\p\b\openc47bbd1283aeb3\b\src\modules\core\src\arithm.cpp:665: error: (-209:Sizes of input arguments do not match) The operation is neither 'array op array' (where arrays have the same size and the same number of channels), nor 'array op scalar', nor 'scalar op array' in function 'cv::arithm_op'

Please make sure the file is not opened in another program.
Stacktrace:
> VCRUNTIME140_1!_CxxFrameHandler4+0x1F0
  VCRUNTIME140_1+0x2572
  ntdll!RtlCaptureContext2+0x4A6
  proxy_pdf!qt_startup_hook+0x265EF
  proxy_pdf!qt_startup_hook+0xD78761
  KERNEL32!BaseThreadInitThunk+0x17
  ntdll!RtlUserThreadStart+0x2C
```

[2025-07-22_11-33-51.log](https://github.com/user-attachments/files/21372079/2025-07-22_11-33-51.log)

**Comment by Malacath-92** [comment]
I can generate a pdf with the project you attached. Perhaps something in your global config. Can you share your `config.ini`?

<img width="619" height="579" alt="Image" src="https://github.com/user-attachments/assets/5d857347-9e49-44c2-b05b-2484aeb8926c" />
